<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="loographer.jnlp">
  <information>
    <title>loographer</title>
    <vendor>Unknown</vendor>
    <description>loographer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="exp4j-0.4.8.jar" size="46943" download="eager" />
    <jar href="loographer.jar" size="42750" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Grapher"  name="loographer" />
  <update check="background"/>
</jnlp>
